#############
Date et Heure
#############

NTP est le service gerant la synchronisation d'heure et de temps.

Reglage ponctuelle de l'heure
=============================

::

    date --date "28 Oct 2005 02:13"

Demon de synchronisation
========================

::

    # installation
    aptitude install ntpdate
    # choisir fuseau horaire
    tzconfig 
    # choisir serveur de temps sur lequel se synchro
    ntpdate ntp-p1.obspm.fr

Doc ntpdate : http://lne-syrte.obspm.fr/gen/ntp_infos.html
Doc debian : http://wiki.debian.net/?DebFrNTP

