#############
Date et Heure
#############

NTP est le service gerant la synchronisation d'heure et de temps.

Reglage ponctuelle de l'heure
=============================

::

    date --date "28 Oct 2005 02:13"

ntp deamon
==========
::

    # installation
    aptitude install ntp

    # first fast synchro
    /etc/init.d/ntp stop
    ntpdate 0.fr.pool.ntp.org
    /etc/init.d/ntp start


Old Way ntpdate
===============

::

    # installation
    aptitude install ntpdate
    # choisir fuseau horaire
    tzconfig 
    # choisir serveur de temps sur lequel se synchro
    ntpdate ntp-p1.obspm.fr


References
==========


Doc ntpdate : http://lne-syrte.obspm.fr/gen/ntp_infos.html
Doc debian : http://wiki.debian.net/?DebFrNTP

